<?php

return [
    'sl' => 'SL',
    'add' => 'Add',
    'ip' => 'IP',
    'by' => 'by',
    'here' => 'here',
    'change_password' => 'Change Password',
    'keyword' => 'Keyword',
    'number_of_use' => 'Number Of Use',
    'ip_list' => 'IP LIST',
    'title' => 'Title',
    'see_all' => 'See All',
    'secret_id' => 'Secret ID',
    'details' => 'Details',
    'configuration' => 'Configuration',
    'automatic_wallet_approval' => 'Automatic wallet approval',
    'pickup_address' => 'Pickup address',
    'coupon_code' => 'Coupon Code',
    'slug' => 'Slug',
    'pincode'=>'Picode',
    'address'=>'Address',
    'make_default' => 'make_default',
    'feature' => 'Feature',
    'request' => 'Request',
    'restricted_in_demo_mode' => 'Restricted in demo mode',
    'list' => 'List',
    'enter_your_password' => 'Enter your password',
    'invalid_password' => 'Invalid password',
    'choose' => 'Choose',
    'social_login' => 'Social login',
    'secret_login' => 'Secret Login',
    'select_product_first' => 'Select product first',
    'my' => 'My',
    'config' => 'Config',
    'add_new' => 'Add New',
    'csv_upload' => 'CSV File',
    'upload_csv' => 'Upload CSV',
    'upload_file' => 'Upload file',
    'customer_profile' => 'customer_profile',
    'no_more_data_to_show' => 'No more data to show',
    'no_results_found' => 'No results found',
    'merchants' => 'Merchants',
    'quick_search' => 'Quick Search',
    'status' => 'Status',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'select' => 'Select',
    'is_trusted' => 'Is Trusted',
    'icon' => 'Icon',
    'minimum_order_quantity' => 'Minimum order quantity',
    'maximum_order_quantity' => 'Maximum order quantity',
    'listed_date' => 'Listed date',
    'availability' => 'Availability',
    'in_stock' => 'In stock',
    'active' => 'Active',
    'deactive' => 'DeActive',
    'in-active' => 'In-Active',
    'nothing_found' => 'Nothing Found',
    'customer_profile' => 'Customer Profile',
    'active_status' => 'Active Status',
    'orders' => 'orders',
    'wallet_histories' => 'wallet histories',
    'addresses' => 'Addresses',
    'for' => 'For',
    'num_of_uses' => 'Num of uses',
    'agent' => 'Agent',
    'device' => 'Device',
    'system' => 'System',
    'inhouse' => 'Inhouse',
    'inhouse_product' => 'Inhouse product',
    'order_summary' => 'Order Summary',
    'summary' => 'Summary',
    'danger' => 'Danger',
    'url' => 'Url',
    'activate' => 'Activate',
    'are_you_sure_to_activate' => 'Are you sure to activate ?',
    'total_orders' => 'Total Order',
    'total_sale' => 'Total Sale',
    'total_discount' => 'Total Discount',
    'pending_orders' => 'Pending Order',
    'cancelled_orders' => 'Cancelled Order',
    'activate_successful' => 'Activate successful',
    'confirmed_orders' => 'Confirmed Order',
    'completed_orders' => 'Completed Order',
    'completed' => 'Completed',
    'joined_at' => 'Joined at',
    'average_rating' => 'Average rating',
    'total_spend' => 'Total spend',
    'total_recharge' => 'Total Recharge',
    'wallet_summary' => 'Wallet Summary',
    'pending_balance_approval' => 'Pending Balance Approval',
    'total_balance' => 'Total Balance',
    'empty_list' => 'Empty List',
    'total' => 'Total',
    'update' => 'Update',
    'language' => 'Language',
    'clone_successful' => 'Clone successful',
    'clone' => 'Clone',
    'name' => 'Name',
    'id'  =>  'ID',
    'note' => 'Note',
    'reply' => 'Reply',
    'category' => 'Category',
    'create_category' => 'Create Category',
    'product_qty' => 'Product Quantity',
    'category_name' => 'Category Name',
    'category_list' => 'Category List',
    'product_type' => 'Product Type',
    'save' => 'Save',
    'searchable' => 'Searchable',
    'update_title' => 'Update Title',
    'category_group' => 'Category Group',
    'description' => 'Description',
    'root_category' => 'Root Category',
    'show' => 'Show',
    'group_name' => 'Group Name',
    'are_you_sure_to_delete_?' => 'Are you sure to delete ?',
    'cancel' => 'Cancel',
    'main_title' => 'Main Title',
    'sub_title' => 'Sub Title',
    'email' => 'Email',
    'email_address' => 'Email Address',
    'all_customer' => 'All Customer',
    'details' => 'Details',
    'submitting' => 'Submitting',
    'updating' => 'Updating',
    'deleting' => 'Deleting',
    'hide' => 'Hide',
    'activity_logs' => 'Activity Logs',
    'all_activity_logs' => 'All Activity Logs',
    'login_activity' => 'Login Activity',
    'type' => 'Type',
    'IP' => 'IP',
    'attempted_at' => 'Attempted At',
    'user' => 'User',
    'login_at' => 'Login At',
    'logout_at' => 'Logout At',
    'login_logout_activity' => 'Login - Logout Activity',
    'inactive' => 'Inactive',
    'browse' => 'Browse',
    'image' => 'Image',
    'browse_image' => 'Browse Image',
    'browse_file' => 'Browse File',
    'attach_file' => 'Attach File',
    'browse_image_file' => 'browse image file',
    'Something Went Wrong' => 'Something Went Wrong',
    'Delete Confirmation' => 'Delete Confirmation',
    'Delete confirmation message' => 'Delete confirmation message',
    'choose_file' => 'Choose File',
    'seo_info' => 'SEO info',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'publish' => 'Publish',
    'Draft' => 'Draft',
    'pending' => 'Pending',
    'pending' => 'Pending',
    'refunded' => 'Refunded',
    'number' => 'Number',
    'status_info' => 'Status Info',
    'checkout_product' => 'Checkout Product',
    'logo' => 'Logo',
    'choose_one' => 'Choose One',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'profile' => 'Profile',
    'transactions' => 'Transactions',
    'documents' => 'Documents',
    'document' => 'Document',
    'phone' => 'Phone',
    'email' => 'Email',
    'date_of_birth' => 'Date of Birth',
    'address' => 'Address',
    'Current Address' => 'Current Address',
    'Permanent Address' => 'Permanent Address',
    'username' => 'Username',
    'view' => 'View',
    'size' => 'Size',
    'preview' => 'Preview',
    'basic_info' => 'Basic Info',
    'select_one' => 'Select One',
    'password' => 'Password',
    'profile_picture' => 'Profile Picture',
    'opening_balance' => 'Opening Balance',
    'email_or_phone'  => 'Email or Phone',
    'employee_id' => 'Employee Id',
    'Last Date Of Provisional Period' => 'Late Date Of Provisional Period',
    'personal_info' => 'Personal Info',
    'personal' => 'Personal',
    'successfully_registered' => 'Successfully registered',
    'upload_document' => 'Upload Document',
    'read_all' => 'Read all',
    'document_title' => 'Document Title',
    'put_your_password' => 'Put Your Password',
    'avatar' => 'Avatar',
    'registered_date' => 'Registered Date',
    'submit' => 'Submit',
    'select_type' => 'Select Type',
    'single_day' => 'Single Day',
    'multiple_day' => 'Multiple Day',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'to_date' => 'To Date',
    'select_role' => 'Select Role',
    'month' => 'Month',
    'Value' => 'Value',
    'year' => 'Year',
    'use_as_username' => 'Use as username',
    'your_user_id_is' => 'Your User ID is',
    'select_criteria' => 'Select Criteria',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'print' => 'Print',
    'search' => 'Search',
    'display_type' => 'Display Type',
    'error_message' => 'Something Went Wrong!',
    'update_message' => 'Updated successfully!',
    'update_successfully' => 'Update successfully!',
    'status_change_message' => 'Status Change Successfully!',
    'Timestamp' => 'Timestamp',
    'tag' => 'Tag',
    'second' => 'Second',
    'activated' => 'Activated',
    'admin' => 'Admin',
    'image_second_section' => 'Image Second Section',
    'image_first_section'  => 'Image First Section',
    'upload_photo' => 'Upload Photo',
    'photo' => 'Photo',
    'single' => 'Single',
    'gst_pay' => 'GST Pay',
    'product_tax_pay' => 'Product Tax Pay',
    'multiple' => 'Multiple',
    'file_less_than_1MB' => 'File Less Than 1MB',
    'select_brand' => 'Select brand',
    'brand' => 'Brand',
    'is_featured' => 'Is Featured',
    'featured' => 'Featured',
    'load_more' => 'Load More',
    'values' => 'Values',
    'model_number' => 'Model Number',
    'amount' => 'Amount',
    'percentage' => 'Percentage',
    'add_more' => 'Add More',
    'quantity' => 'Quantity',
    'not_approved' => 'Not Approved',
    'approved' => 'Approved',
    'select_root_category' => 'Select root category',
    'add_menu_item' => 'Add Menu Item',
    'select_menu_item' => 'Select Menu Item',
    'phone_number' => 'Phone Number',
    'vat_number' => 'VAT Number',
    'company_information_format' => 'Company Information Format',
    'zip_code' => 'Zip Code',
    'count' => 'Count',
    'country' => 'Country',
    'location' => 'Location',
    'date_from' => 'Date From',
    'cash' => 'Cash',
    'bank' => 'Bank',
    'cheque' => 'Cheque',
    'dashboard' => 'Dashboard',
    'confirm_password' => 'Confirm password',
    'reset_password' => 'Reset password',
    'customer_list' => 'Customer List',
    'active_customer' => 'Active Customer',
    'in_active_customer' => 'Inactive customer',
    'is_active' => 'Is Active',
    'customer' => 'Customer',
    'wallet_balance' => 'Wallet balance',
    'total_orders' => 'Total Orders',
    'avatar' => 'Avatar',
    'referral_code_(optional)' => 'Referral Code (Optional)',
    'referral_code' => 'Referral Code',
    'no' => 'No',
    'date' => 'Date',
    'balance' => 'Balance',
    'is_approved' => 'Is Approved',
    'add_new_seller' => 'Add New Seller',
    'shop_name' => 'Shop Name',
    'shop' => 'Shop',
    'no_of_sale' => 'No. of Sale',
    'details' => 'Details',
    'seller_details' => 'Seller Details',
    'products' => 'Products',
    'product' => 'Product',
    'post_image' => 'Post Image',
    'pay_first_for_subcription' => 'Pay First for Subcription',
    'pay_for_subcription' => 'Pay for Subcription',
    'trusted_seller' => 'Trusted Seller',
    'yes' => 'Yes',
    'no' => 'No',
    'account_information' => 'Account Information',
    'holiday_mode' => 'Holiday Mode',
    'on' => 'On',
    'off' => 'Off',
    'holiday_type' => 'Holiday Type',
    'single' => 'Single',
    'multiple' => 'Multiple',
    'holiday_date' => 'Holiday Date',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'holiday_duration' => 'Holiday Duration',
    'n/a' => 'N/A',
    'owner_name' => 'Owner Name',
    'address_1' => 'Address 1',
    'address_2' => 'Address 2',
    'state' => 'State',
    'city' => 'City',
    'postcode' => 'Postcode',
    'registration_number' => 'Registration Number',
    'business_document' => 'Business Document',
    'tin' => 'Tin',
    'business_information' => 'Business Information',
    'payment_information' => 'Payment Information',
    'bank_cheque' => 'Bank Cheque',
    'ibn' => 'IBN',
    'routing_number' => 'Routing Number',
    'branch_name' => 'Branch Name',
    'bank_name' => 'Bank Name',
    'account_name' => 'Account Name',
    'account_number' => 'Account Number',
    'attachment' => 'Attachment',
    'bank_title' => 'Bank Title',
    'payment_type' => 'Payment Type',
    'cash_payment' => 'Cash Payment',
    'bank_payment' => 'Bank Payment',
    'return_address' => 'Return Address',
    'warehouse_address' => 'WareHouse Address',
    'added_successfully' => 'Added successfully!',
    'created_successfully' => 'Created successfully!',
    'deleted_successfully' => 'Deleted successfully!',
    'updated_successfully' => 'Updated successfully!',
    'payment_successfully' => 'Payment successful!',
    'transaction_successfully' => 'Transaction successful!',
    'status_updated_successfully' => 'Status Updated successfully!',
    'approved_successfully' => 'Approved successfully!',
    'success' => 'Success',
    'seller' => 'Seller',
    'subscription' => 'Subscription',
    'txn_id' => 'Trx Id',
    'txn' => 'Txn',
    'is_approve' => 'Is Approve',
    'amount' => 'Amount',
    'method' => 'Method',
    'account' => 'Account',
    'full_name' => 'Full Name',
    'unique' => 'Unique',
    'payment' => 'Payment',
    'mobile' => 'Mobile',
    'cross_sale_product_display_title' => 'Cross sale product display title',
    'up_sale_product_display_title' => 'Up sale product display title',
    'title_settings' => 'Title settings',
    'settings' => 'Settings',
    'make_Display_in_details_page' => 'Make Display in details page',
    'up_sale' => 'Up Sale',
    'cross_sale' => 'Cross sale',
    'package' => 'Package',
    'sold_by' => 'Sold by',
    'store' => 'Store',
    'of' => 'Of',
    'total_price' => 'Total Price',
    'qty' => 'qty',
    'subtotal' => 'Subtotal',
    'items_count' => 'Items count',
    'coupon' => 'Coupon',
    'apply' => 'Apply',
    'discount' => 'Discount',
    'discount_type' => 'Discount Type',
    'grand_total' => 'Grand total',
    'shopping' => 'Shopping',
    'continue' => 'Continue',
    'cart' => 'Cart',
    'payment_options' => 'Payment options',
    'confirm' => 'Confirm',
    'order' => 'Order',
    'seller_commission' => 'Seller Commision',
    'rate' => 'Rate',
    'commission_rate' => 'Commission Rate',
    'commission_type' => 'Commission Type',
    'edit_commission_rate' => 'Edit Commission Rate',
    'change' => 'Change',
    'current' => 'Current',
    're_enter' => 'Re enter',
    'make' => 'Make',
    'default' => 'Default',
    'new' => 'New',
    'old' => 'Old',
    'region' => 'Region',
    'page' => 'Page',
    'required' => 'Required',
    'banner' => 'Banner',
    'link' => 'Link',
    'setup' => 'Setup',
    'price' => 'Price',
    'published' => 'Published',
    'all' => 'All',
    'message' => 'Message',
    'send' => 'Send',
    'code' => 'Code',
    'check' => 'Check',
    'notification' => 'Notification',
    'no_notification_found' => 'No notification found',
    'package_code' => 'Package code',
    'error' => 'Error',
    'open_link_in_a_new_tab' => 'Open link in a new tab',
    'total_amount' => 'Total Amount',
    'order_id' => 'Order ID',
    'contact_us' => 'Contact us',
    'policy' => 'Policy',
    'confirmed' => 'Confirmed',
    'declined' => 'Declined',
    'payment_method' => 'Payment Method',
    'approval' => 'Approval',
    'paid' => 'Paid',
    'shipping_charge' => 'Shipping Charge',
    'warning' => 'Warning',
    'max' => 'Max',
    'min' => 'Min',
    'access_permission' => 'Access Permission',
    'access_denied' => 'Access Denied',
    'tax' => 'TAX',
    'updated_by' => 'Updated By',
    'user_name' => 'User Name',
    'submitting' => 'Submitting',
    'no_file_selected' => 'No file selected',
    'file' => 'File',
    'loan' => 'Loan',
    'apply_for_loan' => 'Apply For Loan',
    'monthly_installment' => 'Monthly Installment',
    'due' => 'Due',
    'cancelled' => 'Cancelled',
    'apply_for' => 'Apply For',
    'General' => 'General',
    'Emergency' => 'Emergency',
    'loan_date' => 'Loan Date',
    'total_month' => 'Total Month',
    'monthly_installment' => 'Monthly Installment',
    'department' => 'Department',
    'apply_for_loan_update' => 'Apply For Loan Update',
    'applied_date' => 'Applied Date',
    'paid_loan_amount' => 'Paid Loan Amount',
    'apply_loan_details' => 'Apply Loan Details',
    'loan_type' => 'Loan Type',
    'applied_loan' => 'Applied Loan',
    'staff_id' => 'Staff ID',
    'add_new_ignore_ip' => 'Add New Ignore IP',
    'ignore_ip_from_visitor_count' => 'Ignore Ip from Visitor Count',
    'related_data_exist_in_multiple_directory' => 'Related Data Exist in Multiple Directory.',
    'send_successfully' => 'Send successfully!',
    'staff_info' => 'Staff Info',
    'days' => 'Days',
    'download' => 'Download',
    'uploaded_successfully' => 'Uploaded successfully!',
    'quick_summery' => 'Quick Summery',
    'gift_card' => 'Gift Card',
    'gift_cards' => 'Gift Cards',
    'gift_card_list' => 'Gift Card List',
    'number_of_sale' => 'Number of Sale',
    'sample_file_download' => 'Sample File Download',
    'download_warning' => 'Please download the sample file input your desire information then upload. Don\'t try to upload different file format and information',
    'not_editable' => 'Not Editable',
    'not_permit' => 'You don\'t have this permission',
    'no_action_permitted' => 'No Action Permitted',
    'used' => 'Used',
    'home' => 'Home',
    'ignore_ip' => 'Ignore IP',
    'visitors_setup' => 'Visitor Setup',
    'subscription_payment' => 'Subscription Payment',
    'referral' => 'Referral',
    'view_all' => 'View All',
    'total_coupon_used' => 'Total Coupon Used',
    'operation_failed' => 'Operation failed',
    'operation_done_successfully' => 'Operation done successfully',
    'successful' => 'Successful',
    'create' => 'Create',
    'create_template_first' => 'Create template First',
    'duplicate_entry_is_exist_in_your_file' => 'Duplicate entry is exist in your file',
    'copyright' => 'Copyright',
    'remove' => 'Remove',
    'add_to_cart' => 'Add To Cart',
    'write_some_messages' => 'Write some messages',
    'you_don_t_have_this_permission' => 'You don\'t have this permission',
    'mail_has_been_sent_successful' => 'Mail has been sent successful',
    'created_at' => 'Created at',
    'info' => 'Info',
    'disabled' => 'Disabled',
    'upload_pdf' => 'Upload PDF',
    'upload_product' => 'Upload product',
    'continue_to_pay' => 'Continue to pay',
    'recharge_amount' => 'Recharge amount',
    'country_region' => 'Country / Region',
    'subtract' => 'Subtract',
    'select_from_options' => 'Select from options',
    'postal_code' => 'Postal code',
    'refund' => 'Refund',
    'pending_request' => 'Pending request',
    'flash_deals' => 'Flash deals',
    'others' => 'Others',
    'user_zone' => 'User zone',
    'notifications' => 'Notifications',
    'see_more' => 'See more',
    'welcome' => 'Welcome',
    'please' => 'Please',
    'log_out' => 'Log out',
    'not_deleted' => 'Not deleted',
    'transaction_failed' => 'Transaction failed',
    'enter_secret_code_of_gift_card' => 'Enter secret code of gift card',
    'secret_code' => 'Secret code',
    'redeem_now' => 'Redeem now',
    'redeem' => 'Redeem',
    'select_cancel_reason' => 'Select cancel reason',
    'address_already_used' => 'Address already used',
    'billing_info' => 'Billing info',
    'company_info' => 'Company info',
    'website' => 'Website',
    'already_a_merchant' => 'Already a merchant',
    'account_verified_successfully' => 'Account Verified Successfully',
    'you_have_been_disabled' => 'You have been disabled ',
    'loan_has_been_applied_successfully' => 'Loan has been applied successfully ',
    'not_found' => 'Not found ',
    'please_agree_with_our_policy_privacy' => 'Please agree with our policy privacy ',
    'attach_upload_limit_is_5' => 'Attach upload limit is 5 ',
    'billing_address' => 'Billing address ',
    'oh_no' => 'Oh no ',
    'sidebar_manager' => 'Sidebar Manager',
    'for' => 'For',
    'setting' => 'Setting',
    'convert_as_seller' => 'Convert as Seller',
    'verification_link_resend_successfully' => 'Verification link resend successfully.',
    'account_already_verified' => 'Account already verified.',
    'admin_contact_with_you' => 'Admin Contact With You.',
    'subject' => 'Subject',
    'file_name' => 'File Name',
    'page_link' => 'Page Link',
    'click_here' => 'Click Here',
    'clean_all' => 'Clean All',
    'minimum_8_charecter' => 'Minimum 8 Charecter',
    'shipping' => 'Shipping',
    'total_items' => 'Total Items',
    'please_configure_mail_settings_first' => 'Please Configure Mail Settings First.',
    'sms' => 'SMS',
    'company' => 'Company',
    'no_data_available_in_table' => 'No data available in table',
    'company_rating_review' => 'Company Rating & Review',
    'sms_has_been_sent_successfully' => 'Sms Has Been Sent Successfully.',
    'set_sms_credentials' => 'Set SMS Credentials.',
    'postal_code_or_pin_code' => 'Postal / Pin Code',
    'commision' => 'Commision',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'instagram' => 'Instagram',
    'continent' => 'Continent',
    'reedem_card' => 'Reedem Card',
    "Incomple Products Details" => "Incomple Products Details",
    "Please Add Product" => "Please Add Product",
    "cancel_reason" => "Cancel Reasons"
];
