<?php
return [
    'category' => 'Category',
    'category_group' => 'Category Group',
    'products' => 'Products',
    'brand' => 'Brand',
    'brand_list' => 'Brand List',
    'add_new_brand' => 'Add New Brand',
    'edit_brand' => 'Edit Brand',
    'my_product_list' => 'My product list',
    'Slug' => 'Slug',
    'total_product' => 'Total Product',
    'num_of_sale' => 'Num of Sale',
    'category_info' => 'Category info',
    'recent_view_config' => 'Recent View Config',
    'recently_viewed_product_configuration' => 'Recently Viewed Product Configuration',
    'max_limit_of_product_store_for_per_user' => 'Max Limit of Product Store for per user',
    'remove_stored_data_after_days' => 'Remove Store Data After Days',
    'cronjob_url' => 'Cronjob url',
    'weight' => 'weight',
    'bulk_category_upload' => 'Bulk Category Upload',
    'bulk_brand_upload' => 'Bulk Brand Upload',
    'bulk_product_upload' => 'Bulk Product Upload',
    'category_csv' => 'category csv',
    'brand_csv' => 'brand csv',
    'units_csv' => 'units csv',
    'bulk_upload' => 'Bulk Upload',
    'bulk_gift_card_upload' => 'Bulk Gift Card Upload',
    'website_link' => 'Website Link',
    'brand_info' => 'Brand Info',
    'Sort By Order' => 'Sort By Order',
    'attribute' => 'Attribute',
    'add_new_attribute' => 'Add New Attribute',
    'i_want_to_manage_stock_for_this_product' => 'I want to manage stock for this product',
    'percentage' => 'percentage',
    'amount' => 'amount',
    'new_product' => 'New Product',
    'existing_product' => 'Existing Product',
    'attributes_value' => 'Attributes Value',
    'clone_product' => 'Clone Product',
    'add_value' => 'Add Value',
    'edit_attribute' => 'Edit Attribute',
    'show_attribute' => 'Show Attribute',
    'dropdown' => 'Dropdown',
    'check_box' => 'Check Box',
    'radio_button' => 'Radio Button',
    'units' => 'Units',
    'add_new_unit' => 'Add New Unit',
    'edit_unit' => 'Edit Unit',
    'add_new_product' => 'Add New Product',
    'product_information' => 'Product Information',
    'select_category' => 'Select Category',
    'category' => 'Category',
    'logo' => 'Logo',
    'sub_category' => 'Sub Category',
    'select_sub_category' => 'select Sub Category',
    'select_brand' => 'Select Brand',
    'unit' => 'Unit',
    'select_unit' => 'Select Unit',
    'select_tag' => 'Select Tag',
    'tags' => 'tags',
    'select_barcode' => 'Select Barcode',
    'barcode_type' => 'Barcode Type',
    'minimum_order_qty' => 'Minimum Order Qty',
    'meta_image' => 'Meta Image',
    'pdf_specifications' => 'Pdf Specifications',
    'Browse' => 'Browse',
    'product_shipping_cost' => 'Product Shipping Cost',
    'publish_info' => 'Publish Info',
    'shipping_cost' => 'Shipping Cost',
    'free_shipping' => 'Free Shipping',
    'flat_rate' => 'Flat Rate',
    'product_videos_info' => 'Product Video Info',
    'video_link' => 'Video Link',
    'video_provider' => 'Video Provider',
    'youtube' => 'Youtube',
    'daily_motion' => 'Daily Motion',
    'others_info' => 'Others Info',
    'product_image_info' => 'Product Image Info',
    'thumbnail_image' => 'Thumbnail Image',
    'galary_image' => 'Galary Image',
    'price_info_and_stock' => 'Price Info And Stock',
    'purchase_price' => 'Purchase Price',
    'selling_price' => 'Selling Price',
    'tax' => 'Tax',
    'tax_type' => 'Tax Type',
    'discount' => 'Discount',
    'discount_type' => 'Discount Type',
    'stock_qty' => 'Stock Qty',
    'single' => 'Single',
    'variant' => 'Variant',
    'select_attribute' => 'Select Attribute',
    'SKU' => 'SKU',
    'variation' => 'Variation',
    'max_order_qty' => 'Max Order Qty',
    'shipping_type' => 'Shipping Type',
    'shipping' => 'Shipping',
    'product_sku' => 'Product Sku',
    'product_list' => 'Product List',
    'inhouse_product_list' => 'Inhouse Product List',
    'add_inhouse_product_list' => 'Add Inhouse Product List',
    'edit_product' => 'Edit Product',
    'details' => 'Details',
    'product_name' => 'Product Name',
    'product_type' => 'Product Type',
    'unit_cost' => 'Unit Cost',
    'variant_items' => 'Variant Items',
    'seller_request_product' => 'Seller Request Product',
    'program_file_upload' => 'program file upload',
    'download_file' => 'download file',
    'click_on_it' => 'Click On It',
    'add_category' => 'Add Category',
    'searchable' => 'Searchable',
    'category_list' => 'Category List',
    'store_list' => 'Store List',
    'parent_category' => 'Parent Category',
    'add_category_group' => 'Add Category Group',
    'edit_category_group' => 'Edit Category Group',
    'add_sub_category' => 'Add Sub Category',
    'category_group_list' => 'Category Group List',
    'sorting' => 'Sorting',
    'edit_category' => 'Edit Category',
    'add_as_sub_category' => 'Add as sub-category',
    'select_parent_category' => 'Select Parent Category',
    'show_category' => 'Show Category',
    'brand_info' => 'Brand Info',
    'attribute_name' => 'Attribute Name',
    'attribute_value' => 'Attribute Value',
    'product_by_sku' => 'Product By SKU',
    'sku_update' => 'SKU Update',
    'in_stock' => 'In Stock',
    'show_category_group' => 'Show Category Group',
    'sub_categories' => 'Sub Categories',
    'display_name' => 'Display Name',
    'file_size_must_be_less_than_1mb' => 'File size be less than 1 MB',
    'type_should_be_jpg_jpeg_png' => 'Invalid Type: Type should be jpeg, jpg, png',
    'color_name' => 'Color Name',
    'general_information' => 'General Information',
    'related_product' => 'Related Product',
    'specifications' => 'Specifications',
    'is_physical_product' => 'Is physical Product?',
    'download_link' => 'Download Link',
    'upload_file' => 'Upload File',
    'additional_shipping_charge' => 'Additional Shipping Charge',
    'upload_pdf' => 'Upload PDF',
    'shipping_methods' => 'Shipping Methods',
    'thumbnail' => 'Thumbnail',
    'created_at' => 'Created AT',
    'save_information' => 'Save After Fillup All General Information & Related Product, Up Sale, Cross Sale',
    'file' => 'File',
    'parent_category' => 'Parent Category',
    'sku' => 'SKU',
    'discount_period' => 'Discount Period',
    'alert_list' => 'Alert List',
    'out_of_stock_list' => 'Out Of Stock List',
    'disabled_product_list' => 'Disabled Product List',
    'uploading_product_is_disabled_according_to_your_package_right_now' => 'Uploading product is disabled according to your package right now',
    'create_gift_card' => 'Create Gift Card',
    'edit_gift_card' => 'Edit Gift Card',
    'card_sku' => 'Card Sku',
    'product_variants' => 'Product Variants',
    'related_data_exist_in_multiple_directory' => 'Related Data Exist in Multiple Directory',
    'to_use_themefy_icon_please_type_here_or_select_fontawesome_from_list' => 'To use themefy icon please type here Or Select fontawesome from list',
    'invalid_type_type_should_be_jpeg_jpg_png' => 'Invalid Type: Type should be jpeg, jpg, png',
    'create_attribute' => 'Create Attribute',
    'create_brand' => 'Create Brand',
    'create_unit' => 'Create Unit',
    'file_must_be_less_than_1_mb' => 'File must be less than 1MB',
    'please_input_product_name' => 'Please Input Product Name',
    'please_input_product_sku' => 'Please Input Product Sku',
    'please_select_category' => 'Please Select Category',
    'please_select_product_unit' => 'Please Select Product Unit',
    'please_input_minimum_order_qty' => 'Please Input Minimum order Qty',
    'please_input_purchase_price' => 'Please Input Purchase Price',
    'please_input_selling_price' => 'Please Input Selling Price',
    'please_input_tax' => 'Please Input Tax',
    'please_input_discount_minimum_0' => 'Please Input Discount Minimum 0',
    'please_upload_thumnail_image' => 'Please Upload Thumnail Image',
    'please_select_shipping_method' => 'Please Select Shipping Method',
    'please_input_tags' => 'Please input tags',
    'please_select_attribute' => 'Please select Attribute',
    'no_more_data_to_show' => 'No More Data to show',
    'weight_kg' => 'Weight (KG)',
    'dimension_cm_lenth_x_width_x_height' => 'Dimension (CM) (Lenth x Width x Height)',
    'product_stock_manage' => 'Product Stock Manage',
    'product_stock' => 'Product Stock',
    'select_product_sku' => 'Select Product SKU',
    'stock' => 'Stock',
    'cart_product' => 'Cart Product',
    'purchased_gift_card' => 'Purchased gift card ',
    'discount_start_date' => 'Discount Start Date',
    'discount_end_date' => 'Discount End Date',
    'redeem_successfully' => 'Redeem Successfully!',
    'gift_card_already_used' => 'Gift card already used.',
    'invalid_giftcard' => 'Invalid Giftcard.',
    'rechaged_successfully' => 'Rechaged Successfully!',
    'single_product' => 'Single Product',
    'comma_separated' => 'Comma Separated',
    'color_attribute_is_not_deletable' => 'Color attribute is not deletable!',
    'variant_product_is_not_changable_to_single_product' => 'Variant Product Is Not Changable To Single Product',
    'change_not_possible_for_use' => 'Change Not Possible for Use',
    'attribute_add_not_possible_for_this_product' => 'Attribute Add Not Possible For This Product',
    'height' => 'Height',
    'breadth' => 'Breadth',
    'length' => 'Length',
    'weight_height_info' => 'Weight Height Info',
    'please_input_product_weight' => 'Please Input Product Weight',
    'please_input_product_breadth' => 'Please Input Product Breadth',
    'please_input_product_length' => 'Please Input Product Length',
    'please_input_product_height' => 'Please Input Product Height',
    'this_product_already_used_on_order_or_somewhere_so_delete_not_possible' => 'This product already used on order or somewhere. So delete not possible.',
    'subtitle_1' => 'Subtitle 1',
    'subtitle_2' => 'Subtitle 2',
    'product_manage' => 'Product Manage',
    'product_condition' => 'Product Condition',
    'new' => 'New',
    'used' => 'Used',
    'google_product_category_id' => 'Google Product Categort ID',
    'add_products' => 'Add Products',
    'Copy ID' => 'Copy ID',
    'Copied successfully.' => 'Copied successfully.',
    'items' => 'Items',
    'variant_image' => 'Variant Image',
    'Set Point for multiple products' => 'Set Point for multiple products',
    'Min Price' => 'Min Price',
    'Max Price' => 'Max Price',
    'Set Point for Product Within a Range' => 'Set Point for Product Within a Range',
   'Set Point for all Products' => 'Set Point for all Products',
   'Set Point For' => 'Set Point For',
   'Convert Point To Wallet' => 'Convert Point To Wallet',
   'making_charge' => 'Making Charge',
   'gold_price' => 'Gold Price',
   'update_gold_price' => 'Update Gold Price',
   'auto_update_required' => 'Auto update required',
   'stock_manage' => 'Stock Manage',
   'gm' => 'Gm',
   'cm' => 'Cm',
   'in_house_products' => 'In House Products',
   'gift_card' => 'Gift Card',
   'redeem_card' => 'Redeem Card',
   'gift_card_code' => 'Gift Card Code',
   'gift_card_amount' => 'Amount',
   'gift_card_image' => 'Gift Card Image',
   'product_image' => 'Product Image',
   'gift_card' => 'Gift Card',
   'gift_card_selling_price' => 'Selling Price',
   'gift_card_code_selling_price' => 'Gift Card Selling Code',
   'product_sale' => 'Product Sale',
   'add_product' => 'Add Product',
   'stock_out' => 'Stock Out',
   'base_price' => 'Base Price',
   'number_og_gift_card' => 'Number of Gift Card',
   'discount_amount' => 'Discount Amount',
   'gift_card_selling_price' => 'Selling Price',
   'expire_date' => 'Expire Date',
   'discount_type' => 'Discount Type',
   'gift_card_value' => 'Gift Card Value',
   'coupon_code' => 'Coupon Code',
   'manual_coupon_code_input' => 'Manul Coupon Code Input',
   'bulk_coupon_code_input' => 'Bulk Coupon Code Input',
   'physical_product' => 'Physical Product',
   'digital_product' => 'Digital Product',
  'auction_product_list' => 'Auction Product List',
  'add_new_auction_product' => 'Add Auction Product',
  'please_input_selling_price_minimum_one' => 'Please input selling price minimum one',
  'variant_sku_prefix' => 'Variant SKU Prefix',
  'please_input_variant_sku_prefix' => 'Please input Variant SKU Prefix',
];
